# forklift-exporter

./: .gitignore  Forklift_test.java  README.md  flift.java  pom.xml
cassandra/: cql-init.sql
forklift-cli/: inventory.parquet  pom.xml
forklift-cli/src/main/java/com/analyticsio/kafkaexporter/: App.java  Converter.java  HDFSHelper.java
forklift-cli/src/main/java/dataformats/avro/: JavaBeanToAvroSchema.java  StoreCustomerInfoInAvro.java
forklift-cli/src/main/java/dataformats/protoc/: ProtocolBufferProcessor.java
forklift-cli/src/main/java/dataformats/utils/: SchemaUtils.java
forklift-cli/src/main/java/pipeline/: .S3SourcePipeline.java.swp  CassandraSinkPipeline.java  CassandraSourcePipeline.java  DataPipeline.java  FileSinkPipeline.java  FileSourcePipeline.java  HDFSSinkPipeline.java  S3SinkPipeline.java  S3SourcePipeline.java  SinkPipeline.java  SourcePipeline.java
forklift-cli/src/main/resources/: order.json  orders.json
s3-exportor/: pom.xml
s3-exportor/src/main/java/com/analyticsio/kafkaexporter/: App.java  Converter.java
s3-exportor/src/main/java/dataformats/avro/: StoreCustomerInfoInAvro.java
s3-exportor/src/main/java/dataformats/hive/: HiveClient.java
s3-exportor/src/main/java/dataformats/model/: CustomerBean.java
s3-exportor/src/main/java/dataformats/utils/: AvroUtils.java
s3-exportor/src/main/java/model/: Order.java
s3-exportor/src/main/java/pipeline/: FileSourcePipeline.java  S3SinkPipeline.java  SourcePipeline.java
s3-exportor/src/main/resources/: orders.json
s3-exportor/src/test/java/com/analyticsio/kafkaexporter/: AppTest.java
web/: pom.xml
web/src/main/java/com/analyticsio/model/: Pipeline.java  PipelineStatus.java  STATUSCONSTANT.java
web/src/main/java/com/analyticsio/service/: PipelineService.java
web/src/main/webapp/: bower.json  index.html
